History
What country did the USA purchase Alaska from?
Russia
China
Canada
France
What is the mascot used by the American government to promote the preservation of forests?
Smokey the Bear
Eli the Giraffe
Derrick the Fish
Patricia the Walrus
What starts with "Four score and seven years ago"?
Gettysburg Address
Emancipation Proclamation
Declaration of Independence
The Constitution
What did ancient Egyptians use to write?
Papyrus
Scrolls
Palm Tree leaves
Wooden Slates
Where was Jesus of Nazareth born?
Bethlehem
Cairo
Mumbai
Dubai

Music
The fans of Taylor Swift are known as what?
Swifties
TTs
TaylorLovers
TayTays
How many keys are on a baby grand piano?
88
75
92
79
When referring to a type of music, what does R&B stand for?
Rhythm and Blues
Rock and Blues
Recorder and Bass
Recline and Build
What band, group, or artist is credited as the Best-Selling Artists worldwide?
The Beatles
One Direction
Maroon 5
5 Seconds of Summer
Who officially is the female artist with the most Grammy awards?
Beyonce
Ariana Grande
Taylor Swift
Nicki Minaj

Sports
What team is Michael Jordan most famous for playing for?
Chicago Bulls
Denver Nuggets
Utah Jazz
Dallas Mavericks
Who is the NFL's All-time Leading Rusher?
Emmitt Smith
Demarco Murray
Derrick Henry
Johnathan Taylor
Which baseball player holds the record for the most home runs in a single season?
Barry Bonds
Aaron Judge
Derek Jeter
Babe Ruth
What is the diameter of a basketball hoop in inches?
18 inches
20 inches
22 inches
16 inches
A sporting event is held every year on Memorial Day. What is it?
Indianapolis 500
Superbowl
NBA Finals
World Cup

TV
The show South Park takes places in what state?
Colorado
Virginia
Texas
California
What current TV show is the longest-running live-action primetime show ever?
Law & Order: SVU
Family Guy
NCIS
Grey's Anatomy
What's the name of Toby's daughter in The Office?
Sasha
Grace
Taylor
Caroline
What year was Netflix founded as a company?
1997
2002
2004
1989
What year was Vampire Diaries first aired?
2009
2012
2008
2015
